<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.biscuit</groupId>
    <artifactId>ChunkBusterPlugin</artifactId>
    <packaging>jar</packaging>
    <name>ChunkBusterPlugin</name>
    <version>1.3.2</version>

    <repositories>
        <repository>
            <id>lemongaming-repo</id>
            <url>https://repo.lemongaming.ltd/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>ender-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>playpro-repo</id>
            <url>https://maven.playpro.com</url>
        </repository>
        <repository>
            <id>glaremasters repo</id>
            <url>https://repo.glaremasters.me/repository/towny/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.spigotmc</groupId>-->
        <!--<artifactId>spigot-api</artifactId>-->
        <!--<version>1.14.1-R0.1-SNAPSHOT</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.spigotmc</groupId>-->
        <!--<artifactId>spigot</artifactId>-->
        <!--<version>1.14.1-R0.1-SNAPSHOT</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>ltd.lemongaming</groupId>
            <artifactId>lg-core-spigot-plugin</artifactId>
            <version>3.7.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.github.Alemiz112</groupId>
                    <artifactId>LogDNA-Log4J2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ltd.lemongaming</groupId>
                    <artifactId>paper-config-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.massivecraft</groupId>-->
<!--            <artifactId>savage-factions</artifactId>-->
<!--            <version>1.4-BETA-6</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ltd.lemongaming.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.8.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ltd.lemongaming.massivecore</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>3.4.13</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.massivecraft.massivecore</groupId>-->
<!--            <artifactId>MassiveCore</artifactId>-->
<!--            <version>2.14.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>coreprotect</artifactId>
            <version>21.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>towny</artifactId>
            <version>0.98.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>WG_7</artifactId>
            <groupId>codes.biscuit</groupId>
            <version>WG_7</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <artifactId>UUID_NEW</artifactId>-->
<!--            <groupId>codes.biscuit</groupId>-->
<!--            <version>UUID_NEW</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>UUID_OLD</artifactId>-->
<!--            <groupId>codes.biscuit</groupId>-->
<!--            <version>UUID_OLD</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <artifactId>Abstraction</artifactId>
            <groupId>codes.biscuit</groupId>
            <version>Abstraction</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>ChunkBuster-${version}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-info</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
